# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.16.14
loom_version=1.11-SNAPSHOT

# Mod Properties
mod_version=0.2.1
maven_group=blueprint.blueprintlib
archives_base_name=blueprintlib

# Dependencies
fabric_version=0.97.3+1.20.4
midnightlib_version=1.5.3-fabric